@primaryColor: #5271FF;
@backgroundColor: #F6F7FF;
@hoverColor: #7D94FF;
@clickDownColor: #4965E5;

body {
  background: @backgroundColor;
}

body, ul, ol, li, div {
  padding: 0;
  margin: 0;
}

ul, ol {
  list-style-type: none;

}

li {
  list-style: none;
}

select, input, img {
  vertical-align: middle;
}

a {
  text-decoration: none;
}